[defaults]
host_key_checking = False
command_warnings = False
system_warnings = False
remote_tmp     = /var/tmp/.ansible-${USER}/tmp
local_tmp      = /var/tmp/.ansible-${USER}/tmp
display_skipped_hosts = yes
interpreter_python_fallback = ['/usr/bin/python3','/usr/bin/python2','/usr/bin/python']

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -C -o ControlMaster=auto -o ControlPersist=1800s

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False